#select {
  border: none;
  background-color: transparent;
  padding: 5px;
  height: 29px;
  font-size: 15px;
  width: 198px;
}
.select {
  height: 29px;
  background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
  width: 170px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 10px;
}
