.item-info,
.item-image,
.item-footer {
  padding: 50px;
}
.item-name,
.item-params {
  margin-bottom: 25px;
}
.item {
  display: flex;
}
.item-image {
  width: 200px;
  display: inline-block;
  img {
    width: 200px;
  }
}
.item-footer {
  display: flex;
  border-left: 1px solid black;
  width: 450px;
  height: 300px;
}
.item-info {
  position: relative;
}
.back-to-main {
  position: absolute;
  top: 20px;
}
.item-price {
  margin-top: 50px;
  display: inline-block;
}

.item-cart {
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  width: 100px;
  height: 100px;
  display: inline-block;

}
.item-name {
  font-size: 30px;
}
.item-params {
  color: cornflowerblue;
}
