.item-wrapper {
  max-height: 90vh;
  overflow-x: visible;
}
.item {
  margin: 15px;
  display: inline-block;
  width: 200px;
  height: 200px;
}
.item-image {
  margin-bottom: 15px;
  img {
    width: 100px;
  }
}
.item-description {
  font-weight: 500;
  font-size: 15px;
  margin: 15px 0 15px 0;
}
.item-footer {
  display: flex;
}
.item-cart {
  height: 25px;
  width: 25px;
}
.pagination {
  box-sizing: border-box;
  text-align: center;
  display: block;
  margin: 50px 0 20px 0;
  li {
    color: white;
    cursor: pointer;
    list-style-type: disc;
    padding: 10px;
    border-radius: 4px;
    margin: 5px;
    background-color: #3a5e70;
    display: inline;
  }
  .disabled > a {
    color: black;
    cursor: not-allowed;
  }
}
.sorting-select {
  display: flex;
  position: relative;
  justify-content: flex-end;
  span {
    margin-top: 5px;
    margin-right: 5px;
    right: 175px;
    bottom: 5px;
  }
  span,
  app-sorting {
    position: absolute;
  }
  app-sorting {
    bottom: 0;
  }
}

