.main-sidebar {
  display: flex;
  width: 100%;
  height: 100%;
}
.main-sidebar__filters {
  width: 300px;
  min-height: 100vh;
  height: 100%;
  margin-right: 50px;
  border-right: solid 1px grey;
  .main-sidebar__filters-header {
    margin-bottom: 15px;
    height: 40px;
    width: 100%;
    color: white;
    display: table;
    background-color: #3a5e70;
    div {
      font-size: large;
      padding-left: 15px;
      font-weight: 700;
      display: table-cell;
      vertical-align: middle;
    }
  }
}
.main-sidebar__items {
  width: 990px;
  .main-sidebar__items-header {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 700;

  }
}
