.header-nav {
  width: 100%;
  height: 75px;
  padding: 20px 0 0 0;
  background-color: #dae3e7;
  border-bottom: solid 1px darken(#dae3e7, 20%);
  margin-bottom: 15px;
}
.logo-nav {
  height: 65%;
  display: inline-block;
  margin-left: 55px;
  width: 10%;
  background: url("../assets/logo.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.cart-nav {
  float: right;
  margin-right: 55px;
  width: 50px;
  height: 50px;
}
